{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Analog file-based routes are runtime entry points (router loads them; no template render tag).
  "entry": [
    "src/app/pages/**/*.page.ts",
    "src/app/pages/**/layout.ts",
    "src/app/pages/**/index.page.ts"
  ],

  // Build-only tooling is out of app graph / security surface.
  "ignorePatterns": ["scripts/**"],

  // Prisma client is generated locally (prisma/generated is gitignored); import is valid after `prisma generate`.
  "ignoreUnresolvedImports": ["../../prisma/generated/client"],

  // Turn off unrendered-component for the whole project — these are Angular pages loaded by the router
  "rules": {
    "unrendered-component": "off"
  },

  "health": {
    "suggestInlineSuppression": false,
    "ignore": ["scripts/**", "**/*.html"],
    "thresholdOverrides": [
      {
        "files": ["src/app/pages/projects/**/edit.page.ts"],
        "functions": ["initialData"],
        "maxCrap": 60,
        "reason": "Straightforward project DTO mapping in a computed()"
      }
    ]
  },

  "overrides": [
    {
      "files": [
        "src/app/pages/**/*.page.ts",
        "src/app/pages/**/layout.ts",
        "src/app/pages/**/index.page.ts"
      ],
      "rules": {
        "unrendered-component": "off"
      }
    }
  ]
}
