{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": ["src/server/**/*.ts", "middleware.ts"]
}
