{
  "buildCommand": "npm run build && echo '--- .vercel/output contents ---' && ls -la .vercel/output/ && cat .vercel/output/config.json && echo '--- static contents ---' && ls .vercel/output/static/ | head -20",
  "installCommand": "npm install"
}
