{
  "installCommand": "npm install",
  "buildCommand": "BUILD_PRESET=vercel npm run build && node scripts/ensure-vercel-build-output.mjs",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</sitemap.xml>; rel=\"alternate\"; type=\"application/xml\", </robots.txt>; rel=\"alternate\"; type=\"text/plain\", </api/agent-site-markdown>; rel=\"alternate\"; type=\"text/markdown\", </agent/site-for-agents.md>; rel=\"alternate\"; type=\"text/markdown\""
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; object-src 'none'; upgrade-insecure-requests; trusted-types angular angular#bundler angular#unsafe-bypass dompurify; require-trusted-types-for 'script'; script-src 'self' 'sha256-VM2mZqyEQZoLzoTrp5EigFvzQ0+f1wSeBuoOn95WHCg=' 'sha256-8sGKvDKC8crv9OBcqEMvqrNDWlm1/80h7NJpJzqOnLI='; style-src 'self' 'unsafe-inline'; img-src 'self' https://images.unsplash.com https://robert-kameni-personal-portfolio.vercel.app data: blob:; font-src 'self'; connect-src 'self' wss:"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; object-src 'none'; upgrade-insecure-requests; trusted-types angular angular#bundler angular#unsafe-bypass dompurify; require-trusted-types-for 'script'; script-src 'self' 'sha256-VM2mZqyEQZoLzoTrp5EigFvzQ0+f1wSeBuoOn95WHCg=' 'sha256-8sGKvDKC8crv9OBcqEMvqrNDWlm1/80h7NJpJzqOnLI='; style-src 'self' 'unsafe-inline'; img-src 'self' https://images.unsplash.com https://robert-kameni-personal-portfolio.vercel.app data: blob:; font-src 'self'; connect-src 'self' wss:; report-uri /api/csp-report"
        }
      ]
    }
  ]
}